# Copyright (C) 2023 Frédéric France
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleEasyTooltipName'
ModuleEasyTooltipName = EasyTooltip
# Module description 'ModuleEasyTooltipDesc'
ModuleEasyTooltipDesc = EasyTooltip description

#
# Admin page
#
EasyTooltipSetup = EasyTooltip setup
Settings = Settings
EasyTooltipSetupPage = EasyTooltip setup page


#
# About page
#
About = About
EasyTooltipAbout = About EasyTooltip
EasyTooltipAboutPage = EasyTooltip about page

LastCustomerOrders=Dernières commandes clients
EasyTooltipCustomer=Client
EasyTooltipCustomers=Clients
ADHERENT_TYPE=Type d'adhérent
MEMBER=Adhérent
BANK_ACCOUNT=Banque
COMMANDE=Commande
EXPENSEREPORT=Note de frais
FACTURE=Facture
USER=Utilisateur
HOLIDAY=Congé
PRODUCT=Produit
PROJECT=Projet
PROPAL=Devis
SOCIETE=Tiers
TICKET=Ticket
DolibarrEasytooltipCaptcha=Captcha amélioré
OPENSURVEY_SONDAGE=Sondage
